WAD_CW2_00003905/XML/ServiceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ServiceSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ServiceSchema.xsd"
    xmlns:mstns="http://tempuri.org/ServiceSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Services">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Service" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"></xs:element>
              <xs:element name="Type" type="xs:string"></xs:element>
              <xs:element name="Description" type="xs:string"></xs:element>
              <xs:element name="Price">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minExclusive value="0"></xs:minExclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:positiveInteger"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
